('G:\\老男孩python_project\\web\\wechat\\dist\\wechat_auto_talking.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="wechat_auto_talking" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'wechat_auto_talking.pkg',
 [('out00-PYZ.pyz',
   'G:\\老男孩python_project\\web\\wechat\\build\\wechat_auto_talking\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\python 3.5.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wechat_auto_talking',
   'G:\\老男孩python_project\\web\\wechat\\wechat_auto_talking.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'D:\\python 3.5.4\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python 3.5.4\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\python 3.5.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python 3.5.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python 3.5.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python 3.5.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\python 3.5.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python 3.5.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python 3.5.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python 3.5.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python 3.5.4\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\python 3.5.4\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\python 3.5.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\python 3.5.4\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python 3.5.4\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll', 'C:\\Windows\\system32\\pywintypes35.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\老男孩python_project\\web\\wechat\\build\\wechat_auto_talking\\base_library.zip',
   'DATA'),
  ('certifi\\weak.pem',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\WHEEL',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\top_level.txt',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\INSTALLER',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\RECORD',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\METADATA',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\DESCRIPTION.rst',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\metadata.json',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\metadata.json',
   'DATA'),
  ('wechat_auto_talking.exe.manifest',
   'G:\\老男孩python_project\\web\\wechat\\build\\wechat_auto_talking\\wechat_auto_talking.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wechat_auto_talking.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1512751691,
 [('run.exe',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
