(['G:\\老男孩python_project\\web\\wechat\\wechat_auto_talking.py'],
 ['G:\\老男孩python_project\\web\\wechat', 'G:\\老男孩python_project\\web\\wechat'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('wechat_auto_talking',
   'G:\\老男孩python_project\\web\\wechat\\wechat_auto_talking.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\python 3.5.4\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python 3.5.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python 3.5.4\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python 3.5.4\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python 3.5.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\python 3.5.4\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python 3.5.4\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\python 3.5.4\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\python 3.5.4\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python 3.5.4\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\python 3.5.4\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\python 3.5.4\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'D:\\python 3.5.4\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'D:\\python 3.5.4\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python 3.5.4\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python 3.5.4\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python 3.5.4\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python 3.5.4\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python 3.5.4\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python 3.5.4\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python 3.5.4\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python 3.5.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python 3.5.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python 3.5.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python 3.5.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python 3.5.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python 3.5.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python 3.5.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python 3.5.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python 3.5.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python 3.5.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python 3.5.4\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python 3.5.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python 3.5.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python 3.5.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python 3.5.4\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python 3.5.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python 3.5.4\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python 3.5.4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\python 3.5.4\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python 3.5.4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python 3.5.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python 3.5.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python 3.5.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python 3.5.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python 3.5.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python 3.5.4\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python 3.5.4\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python 3.5.4\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python 3.5.4\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python 3.5.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python 3.5.4\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\python 3.5.4\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\python 3.5.4\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python 3.5.4\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python 3.5.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\python 3.5.4\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'D:\\python 3.5.4\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python 3.5.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python 3.5.4\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python 3.5.4\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python 3.5.4\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python 3.5.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python 3.5.4\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python 3.5.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python 3.5.4\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\python 3.5.4\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python 3.5.4\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python 3.5.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\python 3.5.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python 3.5.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\python 3.5.4\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\python 3.5.4\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python 3.5.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python 3.5.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python 3.5.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python 3.5.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python 3.5.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python 3.5.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python 3.5.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python 3.5.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python 3.5.4\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python 3.5.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python 3.5.4\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'D:\\python 3.5.4\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python 3.5.4\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python 3.5.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python 3.5.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python 3.5.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python 3.5.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python 3.5.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python 3.5.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python 3.5.4\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python 3.5.4\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python 3.5.4\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python 3.5.4\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python 3.5.4\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python 3.5.4\\lib\\tarfile.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python 3.5.4\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'D:\\python 3.5.4\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python 3.5.4\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python 3.5.4\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\python 3.5.4\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\python 3.5.4\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python 3.5.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python 3.5.4\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'D:\\python 3.5.4\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\python 3.5.4\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\python 3.5.4\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python 3.5.4\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python 3.5.4\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python 3.5.4\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python 3.5.4\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python 3.5.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\python 3.5.4\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'D:\\python 3.5.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\python 3.5.4\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\python 3.5.4\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python 3.5.4\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python 3.5.4\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'D:\\python 3.5.4\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python 3.5.4\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python 3.5.4\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python 3.5.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python 3.5.4\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python 3.5.4\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python 3.5.4\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\python 3.5.4\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\python 3.5.4\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python 3.5.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\python 3.5.4\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python 3.5.4\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'D:\\python 3.5.4\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'D:\\python 3.5.4\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python 3.5.4\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('get_expression_img',
   'G:\\老男孩python_project\\web\\wechat\\get_expression_img.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'd:\\python 3.5.4\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'd:\\python 3.5.4\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('random', 'D:\\python 3.5.4\\lib\\random.py', 'PYMODULE'),
  ('json', 'D:\\python 3.5.4\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python 3.5.4\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python 3.5.4\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python 3.5.4\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python 3.5.4\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'D:\\python 3.5.4\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python 3.5.4\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python 3.5.4\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python 3.5.4\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python 3.5.4\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python 3.5.4\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\python 3.5.4\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python 3.5.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python 3.5.4\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\python 3.5.4\\lib\\hmac.py', 'PYMODULE'),
  ('socks', 'd:\\python 3.5.4\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\python 3.5.4\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python 3.5.4\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python 3.5.4\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python 3.5.4\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python 3.5.4\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\python 3.5.4\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python 3.5.4\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python 3.5.4\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python 3.5.4\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'd:\\python 3.5.4\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python 3.5.4\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('fractions', 'D:\\python 3.5.4\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python 3.5.4\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\python 3.5.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python 3.5.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('six', 'd:\\python 3.5.4\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\python 3.5.4\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python 3.5.4\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python 3.5.4\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python 3.5.4\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('itchat',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.storage.templates',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\storage\\templates.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('queue', 'D:\\python 3.5.4\\lib\\queue.py', 'PYMODULE'),
  ('itchat.components.messages',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('itchat.components.login',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'd:\\python 3.5.4\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'd:\\python 3.5.4\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png', 'd:\\python 3.5.4\\lib\\site-packages\\png.py', 'PYMODULE'),
  ('pyqrcode.tables',
   'd:\\python 3.5.4\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\python 3.5.4\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\python 3.5.4\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\python 3.5.4\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\python 3.5.4\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\python 3.5.4\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\python 3.5.4\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\python 3.5.4\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\python 3.5.4\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('itchat.components.hotreload',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.storage',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\storage\\__init__.py',
   'PYMODULE'),
  ('itchat.storage.messagequeue',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\storage\\messagequeue.py',
   'PYMODULE'),
  ('itchat.log',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.utils',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser', 'D:\\python 3.5.4\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\python 3.5.4\\lib\\_markupbase.py', 'PYMODULE'),
  ('itchat.config',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('itchat.content',
   'd:\\python 3.5.4\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'D:\\python 3.5.4\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python 3.5.4\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\python 3.5.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python 3.5.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python 3.5.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python 3.5.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\python 3.5.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python 3.5.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python 3.5.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python 3.5.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python 3.5.4\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\python 3.5.4\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\python 3.5.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\python 3.5.4\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python 3.5.4\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll', 'C:\\Windows\\system32\\pywintypes35.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\老男孩python_project\\web\\wechat\\build\\wechat_auto_talking\\base_library.zip',
   'DATA'),
  ('certifi\\weak.pem',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'D:\\python '
   '3.5.4\\lib\\site-packages\\certifi-2017.7.27.1-py3.5.egg\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\WHEEL',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\top_level.txt',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\INSTALLER',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\RECORD',
   'd:\\python 3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\METADATA',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\DESCRIPTION.rst',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.0.3-py3.5.egg-info\\metadata.json',
   'd:\\python '
   '3.5.4\\lib\\site-packages\\cryptography-2.0.3.dist-info\\metadata.json',
   'DATA')],
 [])
